你爱我 我爱你
‌‌‌‌‍‌‍﻿Ni ‌‌‌‌‍‌‍‌ai‌‌‌‌‍‍‌﻿‌‌‌‌‍‌‌﻿ wo ‌‌‌‌‍﻿‬﻿wo ai ni‌‌‌‌‍‬﻿‬
蜜雪冰城甜蜜蜜
mi xue‌‌‌‌‍‬‬‍ ‌‌‌‌‍‍﻿﻿bing cheng tianmi mi
你爱我 我爱你
‌‌‌‌‍‬‌‍ni ai wo wo ai ni
‌‌‌‌‍‬‬‍蜜雪冰城甜蜜蜜
mi xue bing cheng‌‌‌‌‍‍﻿﻿ tianmi mi

你爱我呀 我爱你
‌‌‌‌‍﻿‍﻿ni ai wo ya wo ai ni
你爱我‌‌‌‌‍‬﻿﻿ 我爱你
‌‌‌‌‍‍﻿﻿ni ai ‌‌‌‌‍﻿‬‍wo wo ai ni
蜜雪冰城甜蜜蜜‌‌‌‌‍‬‌‍
mi xue bing cheng ‌‌‌‌‍‍﻿﻿tianmi mi
I‌‌‌‌‍﻿‍﻿ love you you love me
‌‌‌‌‍‬﻿﻿
MIXUE Icecream‌‌‌‌‍‍﻿﻿‌‌‌‌‍‬‌‍&Tea
‌‌‌‌‍‬‬‍I‌‌‌‌‍‍﻿﻿ love you‌‌‌‌‍‬﻿‬ you love ‌‌‌‌‍‬‬‍me
MIXUE Icecream&Tea
I love you you love me‌‌‌‌‍﻿﻿‍